// User
{
    "_id": 1,
    "username": "Vu Trung Nghia",
    "password": "123456"
}

{
    "_id": 2,
    "username": "Alan Walker",
    "password": "123456"
}

// Device
{
    "_id": 1,
    "userID": 1,
    "type": "TV",
    "status": 0
}

{
    "_id": 2,
    "userID": 1,
    "type": "Pan",
    "status": 1
}

{
    "_id": 3,
    "userID": 2,
    "type": "Cooker",
    "status": 0
}

// Sensor
{
    "_id": 1,
    "userID": 1,
    "type": "Temperature"
}

{
    "_id": 2,
    "userID": 1,
    "type": "Humidity"
}

{
    "_id": 3,
    "userID": 2,
    "type": "Air quality index"
}


// SensorData
{
    "sensorID": 1,
    "value": 100
}

{
    "sensorID": 1,
    "value": 200
}

{
    "sensorID": 2,
    "value": 300
}

{
    "sensorID": 2,
    "value": 400
}
